<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="AS-MF-ET-EQ">
  <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#/"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <results message="Latency results for Flow_W_T" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="28.0"/>
    <values xsi:type="result:RealValue" value="43.0"/>
    <values xsi:type="result:RealValue" value="20.0"/>
    <values xsi:type="result:RealValue" value="20.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 20.0ms less than expected minimum end to end latency 50.0ms (better response time)">
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 28.0ms less than expected minimum end to end latency 50.0ms (faster actual minimum response time)">
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 43.0ms is less or equal to expected maximum end to end latency 50.0ms">
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 28.0..43.0ms exceeds expected end to end latency jitter 50.0..50.0ms">
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@connectionInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 5.0ms (period) sampling delay">
        <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.2/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.2/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.2/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@connectionInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 5.0ms (period) sampling delay">
        <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.3/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.3/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.3/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@connectionInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 5.0ms (period) sampling delay">
        <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.0/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@connectionInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.0"/>
  </results>
  <results message="Latency results for Flow_B_T" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="32.0"/>
    <values xsi:type="result:RealValue" value="57.0"/>
    <values xsi:type="result:RealValue" value="28.0"/>
    <values xsi:type="result:RealValue" value="28.0"/>
    <values xsi:type="result:RealValue" value="20.0"/>
    <values xsi:type="result:RealValue" value="20.0"/>
    <diagnostics diagnosticType="ERROR" message="Minimum specified flow latency total 28.0ms exceeds expected maximum latency 20.0ms">
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Minimum actual latency total 32.0ms exceeds expected maximum end to end latency 20.0ms">
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum specified flow latency total 28.0ms exceeds expected maximum end to end latency 20.0ms">
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 57.0ms exceeds expected maximum end to end latency 20.0ms">
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 32.0..57.0ms exceeds expected end to end latency jitter 20.0..20.0ms">
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue" value="7.0"/>
      <values xsi:type="result:RealValue" value="7.0"/>
      <values xsi:type="result:RealValue" value="7.0"/>
      <values xsi:type="result:RealValue" value="7.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 15.0ms (period) sampling delay">
        <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.1/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.1/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="6.0"/>
      <values xsi:type="result:RealValue" value="6.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.1/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 5.0ms (period) sampling delay">
        <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.3/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.3/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.3/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@connectionInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 5.0ms (period) sampling delay">
        <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.0/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@connectionInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:RealValue" value="15.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <modelElement href="../../CarSystem_MyCar_impl_Instance.aaxl2#//@endToEndFlow.1"/>
  </results>
</result:AnalysisResult>
