<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="cpu_impl_Instance" category="processor">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Scheduling_Protocol"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:ListValue">
        <ownedListElement xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.7/@ownedLiteral.2"/>
        </ownedListElement>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../sr_system.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ProcessorImplementation" href="../sr_system.aadl#sr_system.cpu.impl"/>
</instance:SystemInstance>
