<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="CruiseControl_impl_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.MIPSBudget"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="1200.0">
        <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:ClassifierValue">
        <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <featureInstance name="cc_ui">
    <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="cc_ud" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="cc_wrs">
    <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="cc_bp">
    <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="cc_ca" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
  </featureInstance>
  <componentInstance name="computeThrottleSettingProcess" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ClassifierValue">
          <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="cc_desired_speed">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="cc_throttle_setting" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
    </featureInstance>
    <componentInstance name="compute_throttle_setting" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="5">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="desired_speed">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="throttle_setting" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <flowSpecification name="compute_throttle_setting_new_flow_spec" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../SoftwareParts.aadl#SoftwareParts.compute_throttle_setting"/>
    </componentInstance>
    <flowSpecification name="computeThrottleSettingProcess_new_flow_spec" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.1">
      <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../SoftwareProcesses.aadl#SoftwareProcesses.computeThrottleSettingProcess.impl"/>
  </componentInstance>
  <componentInstance name="scanCCInputProcess" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ClassifierValue">
          <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="cc_wrs">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="cc_bp">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="cc_run" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="scan_cc_ports" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <featureInstance name="brake_status">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="wheel_pulse">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="run_cc" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      </featureInstance>
      <flowSpecification name="scan_cc_inputs_new_flow_spec" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="scan_cc_inputs_new_flow_spec2" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="6">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="6">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../SoftwareParts.aadl#SoftwareParts.scan_cc_inputs"/>
    </componentInstance>
    <flowSpecification name="scanCCInputProcess_new_flow_spec" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.2">
      <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="scanCCInputProcess_new_flow_spec2" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.2">
      <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../SoftwareProcesses.aadl#SoftwareProcesses.scanCCInputProcess.impl"/>
  </componentInstance>
  <componentInstance name="computeVelocityProcess" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ClassifierValue">
          <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="cc_wrs">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="cc_inst_velocity" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    </featureInstance>
    <componentInstance name="compute_velocity" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="5">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="wheel_pulse">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="inst_velocity" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
      </featureInstance>
      <flowSpecification name="compute_velocity_new_flow_spec" source="//@componentInstance.2/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../SoftwareParts.aadl#SoftwareParts.compute_velocity"/>
    </componentInstance>
    <flowSpecification name="computeVelocityProcess_new_flow_spec" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.1">
      <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../SoftwareProcesses.aadl#SoftwareProcesses.computeVelocityProcess.impl"/>
  </componentInstance>
  <componentInstance name="speedControlLoopProcess" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ClassifierValue">
          <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="cc_run_cc">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="cc_inst_velocity">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="cc_desired_speed" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="speed_control_loop" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="5">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="run_cc">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="inst_velocity">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="desired_speed" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.2"/>
      </featureInstance>
      <flowSpecification name="speed_control_loop_new_flow_spec" source="//@componentInstance.3/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="speed_control_loop_new_flow_spec2" source="//@componentInstance.3/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../SoftwareParts.aadl#SoftwareParts.speed_control_loop"/>
    </componentInstance>
    <flowSpecification name="speedControlLoopProcess_new_flow_spec" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.2">
      <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="speedControlLoopProcess_new_flow_spec2" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.2">
      <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../SoftwareProcesses.aadl#SoftwareProcesses.speedControlLoopProcess.impl"/>
  </componentInstance>
  <flowSpecification name="flowPath_wrs_ca" source="//@featureInstance.2" destination="//@featureInstance.4">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <flowSpecification href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="flowPath_bp_ca" source="//@featureInstance.3" destination="//@featureInstance.4">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="16">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="16">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <flowSpecification href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <connectionInstance name="cc_wrs -> scanCCInputProcess.scan_cc_ports.wheel_pulse" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="cc_wrs -> computeVelocityProcess.compute_velocity.wheel_pulse" kind="portConnection" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.0" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="cc_bp -> scanCCInputProcess.scan_cc_ports.brake_status" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@featureInstance.3">
    <connectionReference context="/" source="//@featureInstance.3" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="computeThrottleSettingProcess.compute_throttle_setting.throttle_setting -> cc_ca" kind="portConnection" destination="//@featureInstance.4" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="scanCCInputProcess.scan_cc_ports.run_cc -> speedControlLoopProcess.speed_control_loop.run_cc" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="computeVelocityProcess.compute_velocity.inst_velocity -> speedControlLoopProcess.speed_control_loop.inst_velocity" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.1" source="//@componentInstance.2/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="speedControlLoopProcess.speed_control_loop.desired_speed -> computeThrottleSettingProcess.compute_throttle_setting.desired_speed" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@componentInstance.3/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../SoftwareApps.aadl#SoftwareApps.CruiseControl.impl"/>
</instance:SystemInstance>
