<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="a6dddf4d-ad17-4cb1-bbc4-b26066b95789" manual="true">
    <bo>
      <seg>classifier</seg>
      <seg>cc_mcu</seg>
    </bo>
    <contentFilters>
      <filter>features</filter>
      <filter>flowSpecifications</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>hardwareplatform::cc_mcu</seg>
    </context>
  </config>
</diagram:Diagram>
