<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="MyCar_impl_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.WeightLimit"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
        <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <componentInstance name="ui" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.NetWeight"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="0.7">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../UserInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="ui_cc" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../UserInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../UserInterface.aadl#UserInterface.UserInput"/>
  </componentInstance>
  <componentInstance name="ud" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.NetWeight"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../UserInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="ud_cc">
      <feature xsi:type="aadl2:DataPort" href="../UserInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../UserInterface.aadl#UserInterface.UserDisplay"/>
  </componentInstance>
  <componentInstance name="wrs" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.NetWeight"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="0.25">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="wrs_cc" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="wrs_source" destination="//@componentInstance.2/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Sensors.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../Sensors.aadl#Sensors.WheelRotationSensor"/>
  </componentInstance>
  <componentInstance name="bp" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.NetWeight"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="0.25">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Actuator.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="bp_cc" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../Actuator.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="bp_source" destination="//@componentInstance.3/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="7">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="7">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Actuator.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Actuator.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../Actuator.aadl#Actuator.BrakePedal"/>
  </componentInstance>
  <componentInstance name="act" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.NetWeight"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="2.0">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Actuator.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="act_cc">
      <feature xsi:type="aadl2:DataPort" href="../Actuator.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="act_sink" source="//@componentInstance.4/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Actuator.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Actuator.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../Actuator.aadl#Actuator.CarActuator"/>
  </componentInstance>
  <componentInstance name="cc" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.MIPSBudget"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="1200.0">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ClassifierValue">
          <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="cc_ui">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="cc_ud" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="cc_wrs">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="cc_bp">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="cc_ca" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
    </featureInstance>
    <componentInstance name="computeThrottleSettingProcess" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="cc_desired_speed">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cc_throttle_setting" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
      </featureInstance>
      <componentInstance name="compute_throttle_setting" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="3">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="3">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="desired_speed">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="throttle_setting" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
        </featureInstance>
        <flowSpecification name="compute_throttle_setting_new_flow_spec" source="//@componentInstance.5/@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.0/@componentInstance.0/@featureInstance.1">
          <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadType" href="../SoftwareParts.aadl#SoftwareParts.compute_throttle_setting"/>
      </componentInstance>
      <flowSpecification name="computeThrottleSettingProcess_new_flow_spec" source="//@componentInstance.5/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../SoftwareProcesses.aadl#SoftwareProcesses.computeThrottleSettingProcess.impl"/>
    </componentInstance>
    <componentInstance name="scanCCInputProcess" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="cc_wrs">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cc_bp">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="cc_run" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      </featureInstance>
      <componentInstance name="scan_cc_ports" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="5">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="5">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.3"/>
        </ownedPropertyAssociation>
        <featureInstance name="brake_status">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="wheel_pulse">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        </featureInstance>
        <featureInstance name="run_cc" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
        </featureInstance>
        <flowSpecification name="scan_cc_inputs_new_flow_spec" source="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.2">
          <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="scan_cc_inputs_new_flow_spec2" source="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.2">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="6">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="6">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadType" href="../SoftwareParts.aadl#SoftwareParts.scan_cc_inputs"/>
      </componentInstance>
      <flowSpecification name="scanCCInputProcess_new_flow_spec" source="//@componentInstance.5/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.2">
        <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="scanCCInputProcess_new_flow_spec2" source="//@componentInstance.5/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.2">
        <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../SoftwareProcesses.aadl#SoftwareProcesses.scanCCInputProcess.impl"/>
    </componentInstance>
    <componentInstance name="computeVelocityProcess" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="cc_wrs">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cc_inst_velocity" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <componentInstance name="compute_velocity" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="3">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="3">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="wheel_pulse">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="inst_velocity" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
        </featureInstance>
        <flowSpecification name="compute_velocity_new_flow_spec" source="//@componentInstance.5/@componentInstance.2/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.2/@componentInstance.0/@featureInstance.1">
          <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadType" href="../SoftwareParts.aadl#SoftwareParts.compute_velocity"/>
      </componentInstance>
      <flowSpecification name="computeVelocityProcess_new_flow_spec" source="//@componentInstance.5/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.2/@featureInstance.1">
        <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../SoftwareProcesses.aadl#SoftwareProcesses.computeVelocityProcess.impl"/>
    </componentInstance>
    <componentInstance name="speedControlLoopProcess" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="cc_run_cc">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cc_inst_velocity">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="cc_desired_speed" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
      </featureInstance>
      <componentInstance name="speed_control_loop" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Reference_Processor"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="run_cc">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="inst_velocity">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
        </featureInstance>
        <featureInstance name="desired_speed" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.2"/>
        </featureInstance>
        <flowSpecification name="speed_control_loop_new_flow_spec" source="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.2">
          <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="speed_control_loop_new_flow_spec2" source="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.2">
          <flowSpecification href="../SoftwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadType" href="../SoftwareParts.aadl#SoftwareParts.speed_control_loop"/>
      </componentInstance>
      <flowSpecification name="speedControlLoopProcess_new_flow_spec" source="//@componentInstance.5/@componentInstance.3/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.2">
        <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="speedControlLoopProcess_new_flow_spec2" source="//@componentInstance.5/@componentInstance.3/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.2">
        <flowSpecification href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../SoftwareProcesses.aadl#SoftwareProcesses.speedControlLoopProcess.impl"/>
    </componentInstance>
    <flowSpecification name="flowPath_wrs_ca" source="//@componentInstance.5/@featureInstance.2" destination="//@componentInstance.5/@featureInstance.4">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flowPath_bp_ca" source="//@componentInstance.5/@featureInstance.3" destination="//@componentInstance.5/@featureInstance.4">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="16">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="16">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <connectionInstance name="scanCCInputProcess.scan_cc_ports.run_cc -> speedControlLoopProcess.speed_control_loop.run_cc" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.0" source="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.2">
      <connectionReference context="//@componentInstance.5/@componentInstance.1" source="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.5/@componentInstance.3" source="//@componentInstance.5/@componentInstance.3/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="computeVelocityProcess.compute_velocity.inst_velocity -> speedControlLoopProcess.speed_control_loop.inst_velocity" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.1" source="//@componentInstance.5/@componentInstance.2/@componentInstance.0/@featureInstance.1">
      <connectionReference context="//@componentInstance.5/@componentInstance.2" source="//@componentInstance.5/@componentInstance.2/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.2/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.5/@componentInstance.3" source="//@componentInstance.5/@componentInstance.3/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="speedControlLoopProcess.speed_control_loop.desired_speed -> computeThrottleSettingProcess.compute_throttle_setting.desired_speed" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.2">
      <connectionReference context="//@componentInstance.5/@componentInstance.3" source="//@componentInstance.5/@componentInstance.3/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.2"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.3/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.5/@componentInstance.0" source="//@componentInstance.5/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../SoftwareApps.aadl#SoftwareApps.CruiseControl.impl"/>
  </componentInstance>
  <componentInstance name="cc_mcu" category="system">
    <featureInstance name="CanBA" category="busAccess" direction="out">
      <feature xsi:type="aadl2:BusAccess" href="../HardwarePlatform.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
    </featureInstance>
    <componentInstance name="CANbus" category="bus">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.NetWeight"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.3">
            <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.BandWidthCapacity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="10.0">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.17/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../HardwarePlatform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusType" href="../HardwareParts.aadl#HardwareParts.CANBus"/>
    </componentInstance>
    <componentInstance name="ram" category="memory">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.NetWeight"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.8">
            <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="PCIba" category="busAccess">
        <feature xsi:type="aadl2:BusAccess" href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../HardwarePlatform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMemorySubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:MemoryType" href="../HardwareParts.aadl#HardwareParts.RAM"/>
    </componentInstance>
    <componentInstance name="cpu" category="processor">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.NetWeight"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.5">
            <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="CanBA" category="busAccess">
        <feature xsi:type="aadl2:BusAccess" href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
      </featureInstance>
      <featureInstance name="PCIBA" category="busAccess">
        <feature xsi:type="aadl2:BusAccess" href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../HardwarePlatform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorType" href="../HardwareParts.aadl#HardwareParts.PowerPC"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../HardwarePlatform.aadl#HardwarePlatform.cc_mcu.impl"/>
  </componentInstance>
  <endToEndFlow name="Flow_W_T" flowElement="//@componentInstance.2/@flowSpecification.0 //@connectionInstance.2 //@componentInstance.5/@componentInstance.2/@componentInstance.0/@flowSpecification.0 //@componentInstance.5/@connectionInstance.1 //@componentInstance.5/@componentInstance.3/@componentInstance.0/@flowSpecification.0 //@componentInstance.5/@connectionInstance.2 //@componentInstance.5/@componentInstance.0/@componentInstance.0/@flowSpecification.0 //@connectionInstance.5 //@componentInstance.4/@flowSpecification.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="50">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="50">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEndToEndFlow.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <endToEndFlow href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <endToEndFlow name="Flow_B_T" flowElement="//@componentInstance.3/@flowSpecification.0 //@connectionInstance.3 //@componentInstance.5/@componentInstance.1/@componentInstance.0/@flowSpecification.1 //@componentInstance.5/@connectionInstance.0 //@componentInstance.5/@componentInstance.3/@componentInstance.0/@flowSpecification.1 //@componentInstance.5/@connectionInstance.2 //@componentInstance.5/@componentInstance.0/@componentInstance.0/@flowSpecification.0 //@connectionInstance.5 //@componentInstance.4/@flowSpecification.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEndToEndFlow.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <endToEndFlow href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEndToEndFlow.1"/>
  </endToEndFlow>
  <connectionInstance name="ui.ui_cc -> cc.cc_ui" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="wrs.wrs_cc -> cc.scanCCInputProcess.scan_cc_ports.wheel_pulse" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.1" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5/@componentInstance.1" source="//@componentInstance.5/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="wrs.wrs_cc -> cc.computeVelocityProcess.compute_velocity.wheel_pulse" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.2/@componentInstance.0/@featureInstance.0" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5/@componentInstance.2" source="//@componentInstance.5/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.2/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bp.bp_cc -> cc.scanCCInputProcess.scan_cc_ports.brake_status" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.3" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5/@componentInstance.1" source="//@componentInstance.5/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="cc.cc_ud -> ud.ud_cc" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.5/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="cc.computeThrottleSettingProcess.compute_throttle_setting.throttle_setting -> act.act_cc" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.5/@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.5/@componentInstance.0" source="//@componentInstance.5/@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareProcesses.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.5/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../SoftwareApps.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.4" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../CarSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../CarSystem.aadl#CarSystem.MyCar.impl"/>
</instance:SystemInstance>
