<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="PowerPC_single_Instance" category="processor">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.WeightLimit"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="0.7">
        <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.MIPSCapacity"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="1000.0">
        <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.NetWeight"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="0.5">
        <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <featureInstance name="CanBA" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
  </featureInstance>
  <featureInstance name="PCIBA" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.1"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ProcessorImplementation" href="../HardwareParts.aadl#HardwareParts.PowerPC.single"/>
</instance:SystemInstance>
