<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Axel_Axel_Impl_Instance" category="system">
  <featureInstance name="Target_Tire_Direction">
    <feature xsi:type="aadl2:DataPort" href="../Steering.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="Actual_Tire_Direction" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../Steering.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="Speed">
    <feature xsi:type="aadl2:DataPort" href="../Steering.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Steering.aadl#Steering.Axel.Axel_Impl"/>
</instance:SystemInstance>
